{
  "name": "mornin-plus-node-controll",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/yuyuvn/mornin-plus-node-controll.git",
  "author": "Clicia Scarlet <yuyuvn@mac.com>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.3",
    "node-ble": "^1.4.0"
  }
}
