{
  "name": "mornin-plus-node-controll",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/yuyuvn/mornin-plus-node-controll.git",
  "author": "Clicia Scarlet <yuyuvn@mac.com>",
  "license": "MIT",
  "dependencies": {
    "crypto": "^1.0.1",
    "express": "^4.16.4",
    "metrics": "^0.1.21",
    "noble": "^1.9.1"
  },
  "devDependencies": {
    "mocha": "^6.1.3"
  }
}
